{
  "manifest_version": 3,
  "name": "Macro Recorder",
  "version": "0.1.0",
  "description": "Record web interactions and export them as a plain-text macro for AI handoff.",
  "permissions": ["storage", "downloads", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "overlay.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Macro Recorder"
  }
}
